; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 512000
board_build.filesystem = littlefs
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ESPAsyncWebServer=https://github.com/Depau/ESPAsyncWebServer/archive/refs/heads/wi-se-patches.zip
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
